{
  "profiles": {
    "GraphicEditor": {
      "commandName": "Project",
      "environmentVariables": {
        "MyDbConnectionString": "server=localhost;port=3306;database=mydb1;user=root;password=root",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}